server {

    # By default always listen on http_port (80)
    listen 80;

    # Server name is auto-configured based on the app_domains provided in
    # .gitlab-ci.yml. If no app_domains are given, a default based on app name
    # and target host name will be generated.
    server_name _;
    root /var/www/html/public;

    index index.html index.php;

    # Don't serve dotfiles
    location ~ ^/\. {
        deny all;
    }

    # Max cache lifetime for static files & disable access logging
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|html|htm|swf|pdf)$ {
        add_header Pragma public;
        expires max;
        access_log off;
    }

    # Default location handler. Try to serve file or directory statically, if it does not exists,
    # redirect to index.php
    location / {
        try_files $uri $uri/ index.php$uri?$args;
    }

    location ~ \.php {
        # pass all php requests to the app backend
        include fastcgi_params;

        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html";

        fastcgi_pass app:9000;
    }
}
